ARG CUDA_VERSION

FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04

ARG PYTHON_VERSION

ENV DEBIAN_FRONTEND noninteractive
RUN set -x && \
    apt-get update -qq && \
    apt-get install -y build-essential curl libblas-dev liblapack-dev zsh nodejs &&\
    apt-get clean

WORKDIR /tmp
RUN set -x && \
    curl -L -O https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh &&\
    bash Mambaforge-$(uname)-$(uname -m).sh -b -p /usr/local/miniconda3 && \
    rm Mambaforge-$(uname)-$(uname -m).sh && \
    /usr/local/miniconda3/bin/conda install python=${PYTHON_VERSION} && \
    bash -c "curl -sSL https://install.python-poetry.org | POETRY_HOME=/usr/local /usr/local/miniconda3/bin/python - --yes --preview"

ENV PATH /usr/local/miniconda3/bin:/usr/local/cuda/bin:$PATH
CMD ["python"]
