ARG CUDA_VERSION

FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04

ARG PYTHON_VERSION

ENV DEBIAN_FRONTEND noninteractive
RUN set -x && \
    apt-get update -qq && \
    apt-get install -y build-essential curl libblas-dev liblapack-dev zsh &&\
    apt-get clean

WORKDIR /tmp
RUN set -x && \
    curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    curl -L -O https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh &&\
    bash Mambaforge-$(uname)-$(uname -m).sh -b -p /usr/local/miniconda3 && \
    rm  Miniconda3-latest-Linux-x86_64.sh && \
    /usr/local/miniconda3/bin/conda install python=${PYTHON_VERSION} && \
    bash -c "curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | POETRY_HOME=/usr/local python - --yes --preview"

ENV PATH /usr/local/miniconda3/bin:/usr/local/cuda/bin:$PATH
CMD ["python"]
