ARG CUDA_VERSION

FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu20.04

ARG PYTHON_VERSION

ENV DEBIAN_FRONTEND noninteractive
RUN set -x && \
    apt-get update -qq && \
    apt-get install -y build-essential curl && \
    apt-get clean

WORKDIR /tmp
RUN set -x && \
    curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    curl -L -O https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh &&\
    bash Mambaforge-$(uname)-$(uname -m).sh -b -p /usr/local/miniconda3 && \
    rm  Miniconda3-latest-Linux-x86_64.sh && \
    /usr/local/miniconda3/bin/conda install python=${PYTHON_VERSION} && \
    /usr/local/miniconda3/bin/pip install poetry

ENV PATH /usr/local/miniconda3/bin:/usr/local/cuda/bin:$PATH
CMD ["python"]
